# NugetPackageRestore

./: LICENSE  NugetPackageRestore.nuspec  NugetPackageRestore.sln  README.md  readme.txt
NugetPackageRestore/: NugetPackageRestore.csproj  NugetPackageRestore.targets  NugetPackageRestoreTask.cs
NugetPackageRestore/Common/: ModdedMSBuildProjectSystem.cs  MsBuildConsole.cs
NugetPackageRestore/Core/: PackageInstaller.cs  UnzipedLocalPackageRepository.cs
NugetPackageRestore/Entities/: NugetPackageConfig.cs  PackageInfo.cs
NugetPackageRestore/Properties/: AssemblyInfo.cs
UnitTest/: Program.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
